DISCORD_TOKEN=
DISCORD_BOT_ID=

OPENAI_API_KEY=

BOOSTGPT_API_KEY=
BOOSTGPT_PROJECT_ID=
BOOSTGPT_BOT_ID=
BOOSTGPT_BOT_MODEL=gpt-3.5-turbo
BOOSTGPT_BOT_TAGS=[]
BOOSTGPT_BOT_SOURCE_IDS=[]
BOOSTGPT_BOT_TOP=15

ERROR_MESSAGE="I apologize, but I encountered an issue while attempting to send you a direct message."